@import '../../global.less';

.index {
    overflow: auto;
    padding: 0 36px;
    .page-ul {
        padding-top: 12px;
        margin-top: 40px;
        .page-li {
            width: 50%;
            display: inline-block;
            padding: 6px;
            box-sizing: border-box;
            font-size: 30px;/*px*/
            .page-a {
                color: #494949;
                background-color: #f6f6f6;
                display: block;
                text-align: center;
                padding: 24px 0;
                border-radius: 2px;/*no*/
            }
        }
    }
    .recommend-feed{
        .feed-item {
            display: block;
            padding: 50px 0;
            color: #494949;
            .feed-content {
                padding-bottom: 20px;
                overflow: hidden;
                .feed-img {
                    width: 25.6%;
                    float: right;
                    margin-left: 50px;
                    // height: 73px;/*px*/
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    .img-bottom{
                        padding-top: 100%;
                    }
                img {
                    width: 72px;
                }
                }
                .feed-title {
                    text-align: justify;
                    font-size: 34px;/*px*/
                    font-weight: 500;
                    line-height: 1.41;
                    color: #494949;
                    margin-bottom: 12px;
                }
                .feed-desc {
                    text-align: justify;
                    color: #aaa;
                    font-size: 24px;/*px*/
                    line-height: 1.5;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3; // 强制让文本分三行显示
                }
            }
            .feed-author {
                font-size: 24px;/*px*/
                color: #ccc;
                .author-name{
                    float: left;
                }
                .author-source {
                    float: right;
                }
            }
            }
    }
}



