@import '../../global.less';
@import '../../base.less';

.banner-cover{
    position: relative;
    .banner-bg{
        padding-top: 22%;
        position: relative;
        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .banner-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        .text-title{
            padding-right: 18px;
            color: #2CA532;
            font-size: 14px;
        }
        .text-btn{
            font-size: 13px;
            .btn-download{
                color: #fff;
                font-weight: 700;
                background-color: @link-color;
                padding: 7px 14px;
                border-radius: 3px;
                margin-right: 6px;
            }
            .btn-open{
                color: @link-color;
                border: 1px solid @link-color;
                padding: 5px 16px;
                border-radius: 3px;
            }
        }
    }
}
// .status-editor .status-item伪类公用的样式
.after-public{
    content: '';
    height: 1px;
    width: 100%;
    background-color: #e8e8e8;
    position: absolute;
    bottom: 0;
    left: 0;
}

.status-cover{
    margin: 0 18px;
    .status-editor{
        padding: 10px 18px;
        position: relative;
        margin: 0 -18px; // 这段是为了配合由:after创造出来的border-bottom能够width:100%
        height: 40px;
        line-height: 2;
        color: #aaa;
        &:after{
            .after-public;
        }
        .editor-left{
            float: left;
            line-height: 2.5;
        }
        .editor-right{
            float: right;
        }
        .editor-icon{
            font-size: 20px;
            margin-right: 10px;
            line-height: 2;
        }
    }
    .status-list{
        overflow: hidden;
        .status-item{
            padding-bottom: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 50px;
            text-align: left;
            position: relative;
            &:after{
                .after-public;
            }
            .status-top{
                .top-author{
                    .author-avatar{
                        text-decoration: none;
                        float: left;
                        margin-left: -50px;
                        img{
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                }
                .author-name{
                    font-size: 17px;
                    line-height: 1;
                    color: #494949;
                    margin-right: 6px;
                }
                .status-activity{
                    color: #aaa;
                    font-style: normal;
                }
                .time{
                    font-size: 14px;
                    margin-top: 6px;
                    color: #aaa;
                }
                .top-text{
                    font-size: 17px;
                    padding-top: 10px;
                    .text-title{
                        color: @link-color;
                    }
                    .text-domain{
                        color: @link-color;
                    }
                }
            }
            .status-img{
                padding-top: 15px;
                max-height: 300px;
                overflow: hidden;
                img{
                    max-width: 100%;
                    height: auto;
                }
            }
            .status-card{
                padding: 15px;
                margin: 10px 0 20px 0;
                border-radius: 2px;
                background-color: #f9f9f9;
                .card-title{
                    font-size: 17px;
                    color: #494949;
                    margin-bottom: 5px;
                    font-weight: 500;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;

                }
                .card-subtitle{
                    height: 48px;
                    position: relative;
                    .subtitle-desc{
                        font-size: 12px;
                        color: #aaa;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
                .card-subtitle-img{
                    padding-right: 90px;

                }
            }
            .status-bottom{
                padding-top: 13px;
                font-size: 14px;
                color: #ccc;
                position: relative;
                .status-bottom-icon{
                    margin-right: 10px;
                    color: #aaa;
                }
                .bottom-icon-more{
                    position: absolute;
                    right: 0;
                    color: #aaa;
                    font-size: 20px;
                }
            }
        }
        .btn-more-airing{
            padding: 15px 0;
            font-size: 16px;
            color: @link-color;
            border: none;
            background-color: #fff;
            outline: none;
        }
    }
}
