
.after-public{
    content: '';
    height: 2px;
    width: 100%;
    background-color: #e8e8e8;
    position: absolute;
    left: 0;
    bottom: 0;
}
.group-root{
    margin-left: 36px;
    .group-section{
        padding: 28px 0 60px 0;
        text-align: left;
        header{
            font-size: 36px;/*px*/
            color: #111;
        }
        .group-content{
            li{
                padding: 30px 0 30px 0;
                position: relative;
                a{
                    display: block;
                    padding-right: 36px;
                    .group-meta{
                        padding-bottom: 20px;
                        display: flex;
                        align-items: center;
                        img{
                            width: 80px;
                            height: 80px;
                            border-radius: 4px;
                            border: 1px solid #f1f1f1;/*no*/
                        }
                        .group-name{
                            padding: 0 20px 0 20px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            color: #111;
                            font-size: 36px;/*px*/
                            flex: 1; // 剩余空间是正值或负值时此「flex子项」相对于「flex容器」里其他「flex子项」能分配到空间比例
                        }
                        .group-member{
                            font-size: 30px;/*px*/
                            color: #ccc;
                        }
                    }
                    .group-topic{
                        font-size: 30px;/*px*/
                        color: #aaa;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                &:after{
                    .after-public;
                }
            }
        }
        .more-group{
            font-size: 30px;/*px*/
            color: #42bd56;
            text-align: center;
            padding: 24px 0;
            position: relative;
            &:after{
                .after-public;
            }
        }
    }
}
