@import '../../base.less';

.search-root{
    margin-top: -100px;
    .search-header{
        position: relative;
        .close-btn{
            font-size: 32px;/*px*/
            color: #42bd56;
            background-color: #fff;
            outline: none;
            position: absolute;
            left: 36px;
            top: 36px;
        }
        .search-input{
            padding: 30px 36px 30px 120px;
            border-bottom: 1px solid #f3f3f3;/*no*/
            input{
                background-color: #f3f3f3;
                height: 60px;
                width: 100%;
                border-radius: 3px;/*no*/
                outline: none;
                text-indent: 20px;
            }
            span{
                font-size: 52px;/*px*/
                color: #aaa;
                font-weight: 700;
                position: absolute;
                left: 50%;
                transform: translateY(-100%);
            }
        }
    }
    .search-content{
        padding-top: 50px;
        overflow: hidden;
        border-bottom: 2px solid #f3f3f3;/*no*/
        li{
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            margin-bottom: 50px;
            a{
                display: block;
                strong{
                    font-size: 48px;/*px*/
                    font-weight: 400;
                    line-height: 56px;
                }
                p{
                    font-size: 24px;/*px*/
                    height: 34px;
                    color: #999;
                }

            }
        }
    }
    .nav-bottom{
        overflow: hidden;
        li{
            width: 50%;
            font-size: 30px;/*px*/
            float: left;
            padding: 30px 0;
            border-bottom: 2px solid #f3f3f3;/*no*/
            position: relative;
            a{
                color: @link-color;
            }
            &:nth-child(even):before{
                content: '';
                height: 40px;
                width: 2px;
                background-color: #e5e5e5;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
}
