@import '../../global.less';
@import '../../base.less';

.root{
    margin: 0 18px;
}
#type{
    margin-right: -18px;
}
section{
    overflow: hidden;
    background-color: #fff;
    padding-top: 10px;
    header{
        font-size: 17px;
        font-weight: normal;
        color: #111;
        margin: 0;
        text-align: left;
    }
    .find-content{
        margin-bottom: -18px;
        .find-items{
            overflow-x: auto;
            font-size: 0;
            white-space: nowrap;
            padding: 15px 0px 43px 0px;
            li{
                display: inline-block;
                margin: 0 8px 8px 0;
                border-radius: 2px;
                border: solid 1px;
                a{
                    display: block;
                    padding: 0 24px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 15px;
                    overflow: auto;
                }
            }
            .br-line{
                display: block;
                height: 1px;
                border: 0;
                margin: 0;
                width: 100%;
            }
        }
    }
    .type-content{
        // margin-bottom: 18px;
        .type-items{
            text-align: left;
            font-size: 14px;
            padding: 17px 0px 30px 0;
            overflow: hidden;
            li{
                width: 50%;
                float: left;
                border-top: 1px solid #eee;
                border-right: 1px solid #eee;
                box-sizing: border-box;
                height: 40px;
                a{
                    color: @link-color;
                    padding: 7px 17px 7px 0;
                    float: left;
                    font-size: 15px;
                    width: 100%;
                    span{
                        float: right;
                        font-size: 18px;
                        margin-right: 6px;
                        font-weight: 300;
                        color: #ccc;
                    }
                }
                &:nth-child(even){
                    border-right: none;
                    padding-left: 17px;
                }
                &:nth-last-child(2){
                    border-bottom: 1px solid #eee;
                }
                &:last-child{
                    border-bottom: 1px solid #eee;
                }
            }

        }
    }
}

