 #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #494949;
    // margin-top: 60px;
    .header{
      max-width: 650px;
      width: 100%;
      position: fixed;
      z-index: 99999;
      top: 0;
      right: 0;
      left: 0;
      text-align: center;
      border-bottom: 1px solid #f3f3f3;
      background-color: #fff;
      .nav{
            padding: 10px 18px;
            margin: 0;
        }
        .nav-li{
            display: inline-block;
            margin: 0 12px;
        }
    }
    #content{
        margin-top: 42px;
    }
  }


