@import './base.less';

//   font-size: 20px;
body {
  background-color: @bg-color;
  color: @font-color;
  padding: 0;
  margin: 0;
  border: none;
}
* {
    border: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.icon {
   width: 1em;
   height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
